@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');
body {
  margin: 0; 
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
a, a:hover {text-decoration: none;}
.overlay::after {
	position: fixed;
	content: "";
	background: rgba(0,0,0,0.4);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 0;
}

header {
  background: blue; 
  text-align: right;
  color: #fff;
  padding: 10px 30px;
  display: flex;
  justify-content: flex-end;
}
.topLinks a {
  color: #fff;
  font-size: 26px;
  margin-left: 40px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  position: relative;
}
.btn-info { 
  position: relative;
  z-index: 1;
}
small.Recount {
  position: absolute;
  top: -4px;
  right: 5px;
  font-size: 12px;
  width: 25px;
  height: 25px; 
  background: orange;
  line-height: 25px; 
  text-align: center;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s ease;
} 
.topLinks a span{
    display: block;
    font-size: 16px;
    font-weight: 600;
}
.letfMenu {
  background:  blue;
  padding: 50px 50px 15px;
  margin-top: 30px;
}
.letfMenu a {
  color: #333;
  font-size: 16px; 
  display: block;
  text-align: center;
  text-decoration: none;
  background:#fff;
  padding: 15px;
  margin-bottom: 30px;
}
.contentArea {
	min-height: 485px;
	text-align: center; 
}
.msgBox {
  max-width: 500px;
  width: 100%;
  background-color: #fff;
  
  margin: 70px auto 0;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
}
.z-index {
  position: relative;
  z-index: 1;
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.10); 
  padding: 25px;
}
.zindex {
	z-index: 2;
}
.zindex .menu3 {
	z-index: 2;
}
.img_reward {
	position: absolute;
	top: 50%;
	left: 50%; 
	opacity: 1;
	width: 150px;
	transition: all 0.7s ease;
  transform: translate(-50%, -50%);
  z-index:0;
}
.img_avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #ddd;
  padding: 3px;
}
.msgBox h1 {
  color: #333;
  font-size: 20px; 
  display: block;
  text-align: center; 
  padding: 15px;
  margin-bottom: 15px;
  font-weight: 600;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.show  span {
  font-size: 24px;
  color: green;
  font-weight: 600;
}
.chatBox {
	position: absolute;
  bottom: 50px;
  color: blue;
	right: 50px;
	border: 2px solid blue;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: ;
	font-size: 17px;
	font-weight: 600;
}
.chatBox .fas {
	display: block;
	font-size: 26px;
	margin-top: 18px;
}
 
.screen1 {
  position: absolute;
  top: 100px;
  margin: 0;
  right: 282px; 
}
.screen1.msgBox::before {
	position: absolute;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	content: "";
	border-bottom: 15px solid #fff;
	top: -15px;
	right: 25px;
	transition: all 0.3s ease;
	z-index: 2;
}
.screen2  {
  position: absolute;
  bottom: 160px;
  margin: 0;
  left: 550px; 
}
.screen2.msgBox::before {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  content: "";
  border-right: 15px solid #fff;
  top: 20px;
  left: -15px;
  transition: all 0.3s ease;
  z-index: 2;
}

.screen3  {
  position: absolute;
  bottom: 325px;
  margin: 0;
  left: 550px; 
}
.screen3.msgBox::before {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  content: "";
  border-right: 15px solid #fff;
  top: 20px;
  left: -15px;
  transition: all 0.3s ease;
  z-index: 2;
}
.screen4  {
  position: absolute;
  bottom: 68px;
  margin: 0;
  right: 200px;
}
.screen4.msgBox::before {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  content: "";
  border-left: 15px solid #fff;
  bottom: 20px;
  right: -15px;
  transition: all 0.3s ease;
  z-index: 2;
}

.Zindex .img_reward {
  
}